{
  "name": "xprt64/Config",
  "description": "Config classes for an PHP application",
  "authors": [
    {
      "name": "Constantin Galbenu",
      "email": "xprt64@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "xprt64\\Config\\": "src"
    }
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.0.*"
  }
}
